@misc{NIST:DLMF,
  key =		 "{\relax DLMF}",
  title =	 "{NIST Digital Library of Mathematical Functions}",
  year =	 2014,
  howpublished = "\texttt{http://dlmf.nist.gov/}, Release 1.0.9 of
                  2014-08-29",
  note =	 "Online companion to \cite{Olver:2010:NHMF}"
}

@book{Olver:2010:NHMF,
  editor =	 "F. W. J. Olver and D. W. Lozier and R. F. Boisvert
                  and C. W. Clark",
  title =	 "{NIST Handbook of Mathematical Functions}",
  publisher =	 "Cambridge University Press",
  address =	 "New York, NY",
  year =	 2010,
  note =	 "Print companion to \cite{NIST:DLMF}"
}

@ARTICLE{abart1997,
  Author =	 {Abart, R. and Sperb, R.},
  Journal =	 {American Journal of Science},
  Pages =	 {679--706},
  Title =	 {Grain-scale stable isotope disequilibrium during
                  fluid-rock interaction. 1: Series approximations for
                  advective-dispersive transport and first-order
                  kinetic mineral-fluid exchange},
  Volume =	 297,
  Number =	 1,
  Year =	 1997
}

@Book{aguilera80,
  author =	 {Roberto Aguilera},
  title =	 {Naturally Fractured Reservoirs},
  publisher =	 {Petroleum Publishing Company},
  year =	 1980,
  address =	 {Tulsa, OK}
}

@Article{akkutlu12,
  author =	 {I. Yucel Akkutlu and Ebrahim Fathi},
  title =	 {Multiscale Gas Transport in Shales with Local
                  Kerogen Heterogeneities},
  journal =	 {Society of Petroleum Engineers Journal},
  year =	 2012,
  volume =	 17,
  number =	 4,
  pages =	 {1002--1011}
}

@InProceedings{al-ahmadi10,
  author =	 {Hasan A. {Al Ahmadi} and Anas M. Almarzoop and
                  R. A. Wattenbarger},
  title =	 {Application of Linear Flow Analysis to Shale Gas
                  WElls - Field Cases},
  booktitle =	 {SPE Unconventional Gas Conference},
  year =	 2010,
  number =	 {SPE-130370},
  pages =	 {1--11},
  month =	 {February},
  address =	 {Pittsburgh, PA}
}

@Article{al-ahmadi11,
  author =	 {{Al Ahmadi}, H. A. and Wattenbarger, R. A.},
  title =	 {Triple-porosity models: One further step towards
                  capturing fractured reservoirs heterogeneity},
  journal =	 {Saudi {ARAMCO} Journal of Technology},
  year =	 2011,
  volume =	 {Fall 2011},
  address =	 {Al-Khobar, Saudi Arabia},
  pages =	 {52--65}
}

@Article{al-hussainy66,
  author =	 {{Al Hussainy}, R. and Ramey, Jr., H. J. and
                  Crawford, P. B.},
  title =	 {The flow of real gases through porous media},
  journal =	 {Journal of Petroleum Technology},
  year =	 1966,
  volume =	 18,
  number =	 5,
  pages =	 {624--636}
}

@Article{altman02,
  author =	 {Susan J. Altman and Lucy C. Meigs and Toya L. Jones
                  and Sean A. McKenna},
  title =	 {Controls of mass recovery rates in single-well
                  injection-withdrawal tracer tests with
                  single-porosity, heterogeneous conceptualization},
  journal =	 {Water Resources Research},
  year =	 2002,
  volume =	 38,
  number =	 7,
  pages =	 {30-1--30-15}
}

@article{bahr1987direct,
  title =	 {Direct comparison of kinetic and local equilibrium
                  formulations for solute transport affected by
                  surface reactions},
  author =	 {Bahr, J. M. and Rubin, J.},
  journal =	 {Water Resources Research},
  volume =	 23,
  number =	 3,
  pages =	 {438--452},
  year =	 1987,
}

@article{bakker2011,
  title =	 {Computational issues and applications of
                  line-elements to model subsurface flow governed by
                  the modified {Helmholtz} equation},
  author =	 {Bakker, Mark and Kuhlman, Kristopher L.},
  journal =	 {Advances in Water Resources},
  volume =	 34,
  number =	 9,
  pages =	 {1186--1194},
  year =	 2011,
  publisher =	 {Elsevier}
}

@incollection{bakker2013,
  title =	 {Analytic Modeling of Transient Multilayer Flow},
  author =	 {Bakker, Mark},
  booktitle =	 {Advances in Hydrogeology},
  pages =	 {95--114},
  year =	 2013,
  publisher =	 {Springer}
}

@article{bakker2013semi,
  title =	 {Semi-analytic modeling of transient multi-layer flow
                  with {TTim}},
  author =	 {Bakker, Mark},
  journal =	 {Hydrogeology Journal},
  pages =	 {1--9},
  year =	 2013,
  publisher =	 {Springer}
}

@Article{barenblatt60a,
  author =	 {Barenblatt, G. I. and Zheltov, {\relax Yu}. P.},
  title =	 {Basic flow equations for homogeneous fluids in
                  naturally fractured rocks},
  journal =	 {Doklady Akademii Nauk SSSR},
  year =	 1960,
  volume =	 132,
  number =	 3,
  pages =	 {545--548}
}

@Article{barenblatt60b,
  author =	 {Barenblatt, G. I. and Zheltov, {\relax Yu}. P. and
                  Kochina, I. N.},
  title =	 {Basic Concepts in the theory of seepage of
                  homogeneous liquids in fissured rocks},
  journal =	 {Prikladnaya Matematika i Mekhanika},
  year =	 1960,
  volume =	 24,
  number =	 5,
  pages =	 {852--864}
}

@ARTICLE{bickle1992,
  Author =	 {Bickle, M. J.},
  Journal =	 {American Journal of Science},
  Pages =	 {289--316},
  Title =	 {Transport mechanisms by fluid-flow in metamorphic
                  rocks: Oxygen and strontium decoupling in the
                  {Trois} {Seigneurs} {Massif} -- A consequence of
                  Kinetic Dispersion?},
  Volume =	 292,
  Number =	 1,
  Year =	 1992
}

@Article{biryukov12,
  author =	 {Biryukov, Denis and Kuchuk, Fikri J.},
  title =	 {Transient Pressure Behavior of Reservoirs with
                  Discrete Conductive Faults and Fractures},
  journal =	 {Transport in Porous Media},
  year =	 2012,
  volume =	 95,
issue = 1,
  pages =	 {239--268}
}

@Book{bourdet02,
  author =	 {Dominique Bourdet},
  title =	 {Well Test Analysis: The Use of Advanced
                  Interpretation Models},
  publisher =	 {Elsevier},
  year =	 2002,
  number =	 3,
  series =	 {Handbook of Petroleum Exploration and Production}
}

@ARTICLE{buchan1993,
  Author =	 {Buchan, G. D. and Grewal, K. S. and A. B. Robson},
  Journal =	 {Soil Science Society of America Journal},
  Pages =	 {901--908},
  Title =	 {Improved Models of Particle-Size Distribution: An
                  Illustration of Model Comparison Techniques},
  Volume =	 57,
  Number =	 4,
  Year =	 1993
}

@Book{carslaw59,
  author =	 {Carslaw, Horatio S. and Jaeger, John C.},
  title =	 {Conduction of Heat in Solids},
  publisher =	 {Oxford},
  year =	 1959
}

@article{chen1985pressure,
  title =	 {Pressure transient analysis methods for bounded
                  naturally fractured reservoirs},
  author =	 {Chen, Chih-Cheng and Serra, Kelsen and Reynolds,
                  Albert C. and Raghavan, Rajagopal},
  journal =	 {Society of Petroleum Engineers Journal},
  volume =	 25,
  number =	 3,
  pages =	 {451--464},
  year =	 1985,
  publisher =	 {Society of Petroleum Engineers of AIME}
}

@article{chen1989transient,
  title =	 {Transient flow of slightly compressible fluids
                  through double-porosity, double-permeability systems
                  -- a state-of-the-art review},
  author =	 {Chen, Z-X},
  journal =	 {Transport in Porous Media},
  volume =	 4,
  number =	 2,
  pages =	 {147--184},
  year =	 1989,
  publisher =	 {Springer}
}

@Article{chen80,
  author =	 {Chen, Z-X and Jiang, L-S},
  title =	 {Exact solution for the system of flow equations
                  through a medium with double-porosity},
  journal =	 {Scientia Sinica},
  year =	 1980,
  volume =	 28,
  number =	 7,
  pages =	 {880--896}
}

@article{ci1981exact,
  title =	 {Exact solution for the compressible flow equations
                  through a medium with triple-porosity},
  author =	 {Ci-Qun Liu},
  journal =	 {Applied Mathematics and Mechanics},
  volume =	 2,
  number =	 4,
  pages =	 {457--462},
  year =	 1981,
  publisher =	 {Springer}
}

@article{ci1983exact,
  title =	 {Exact solution of unsteady axisymmetrical
                  two-dimensional flow through triple porous media},
  author =	 {Ci-Qun Liu},
  journal =	 {Applied Mathematics and Mechanics},
  volume =	 4,
  number =	 5,
  pages =	 {717--724},
  year =	 1983,
  publisher =	 {Springer}
}

@Article{clarkson13review,
  author =	 {Clarkson, C. R.},
  title =	 {Production data analysis of unconventional gas
                  wells: Review of theory and best practices},
  journal =	 {International Journal of Coal Geology},
  year =	 2013,
  volume =	 {109--110},
  pages =	 {101--146}
}

@Article{clarkson13workflow,
  author =	 {Clarkson, C. R.},
  title =	 {Production data analysis of unconventional gas
                  wells: workflow},
  journal =	 {International Journal of Coal Geology},
  year =	 2013,
  volume =	 {109--110},
  pages =	 {147--157}
}

@Article{clossman75,
  author =	 {Clossman, P. J.},
  title =	 {An aquifer model for fissured reservoirs},
  journal =	 {Society of Petroleum Engineers Journal},
  year =	 1975,
  volume =	 15,
issue = 5,
  pages =	 {385--398}
}

@book{cohen2007numerical,
  title =	 {Numerical methods for Laplace transform inversion},
  author =	 {Cohen, Alan M},
  volume =	 5,
  year =	 2007,
  publisher =	 {Springer}
}

@Article{crawford76,
  author =	 {Crawford, G. E. and Hagedorn, A. R. and Pierce,
                  A. E.},
  title =	 {Analysis of Pressure Buildup Test in a Naturally
                  Fractured Reservoir},
  journal =	 {Journal of Petroleum Technology},
  year =	 1976,
  volume =	 28,
  number =	 11,
  pages =	 {1295--1300}
}

@article{cullender1956practical,
  title =	 {Practical solution of gas-flow equations for wells
                  and pipelines with large temperature gradients},
  author =	 {Cullender, M. H. and Smith, R. V.},
  year =	 1956,
  volume =	 207,
  pages =	 {281--287},
  journal =	 {Petroleum Transactions, AIME}
}

@article{curtis2002fractured,
  title =	 {Fractured shale-gas systems},
  author =	 {Curtis, John B.},
  journal =	 {AAPG bulletin},
  volume =	 86,
  number =	 11,
  pages =	 {1921--1938},
  year =	 2002,
  publisher =	 {American Association of Petroleum Geologists}
}

@inproceedings{curtis2010structural,
  title =	 {Structural characterization of gas shales on the
                  micro-and nano-scales},
  author =	 {Curtis, Mark Erman and Ambrose, Raymond Joseph and
                  Sondergeld, Carl H.},
  booktitle =	 {Canadian Unconventional Resources and International
                  Petroleum Conference},
  year =	 2010,
  pages =	 {1--15},
  organization = {Society of Petroleum Engineers}
}

@Book{daprat90,
  author =	 {Giovani {Da Prat}},
  title =	 {Well Test Analysis for Fractured Reservoir
                  Evaluation},
  publisher =	 {Elsevier},
  year =	 1990
}

@article{de1982improved,
  title =	 {An improved method for numerical inversion of
                  {Laplace} transforms},
  author =	 {{de~Hoog}, Frank R. and Knight, John H. and Stokes,
                  A. N.},
  journal =	 {SIAM Journal on Scientific and Statistical
                  Computing},
  volume =	 3,
  number =	 3,
  pages =	 {357--366},
  year =	 1982,
  publisher =	 {SIAM}
}

@Book{earlougher77,
  author =	 {Earlougher, Jr., Robert C.},
  title =	 {Advances in Well Test Analysis},
  publisher =	 {Society of Petroleum Engineers of AIME},
  year =	 1977,
  number =	 5,
  series =	 {Monograph}
}

@TechReport{eia14,
  author =	 {EIA},
  title =	 {Drilling Productivity Report},
  institution =	 {US Energy Information Adminstration},
  year =	 2014,
  address =	 {Washington, DC},
  month =	 {July}
}

@article{fetkovich1996useful,
  title =	 {Useful Concepts for Decline Curve Forecasting
                  Reserve Estimation and Analysis},
  author =	 {Fetkovich, MJ and Fetkovich, EJ and Fetkovich, MD
                  and others},
  journal =	 {SPE Reservoir Engineering},
  volume =	 11,
  number =	 01,
  pages =	 {13--22},
  year =	 1996,
  publisher =	 {Society of Petroleum Engineers}
}

@Article{freeman13,
  author =	 {Freeman, C. M. and Moridis, G. and Ilk, D. and
                  Blasingame, T. A.},
  title =	 {A numerical study of performance for tight gas and
                  shale gas reservoir systems},
  journal =	 {Journal of Petroleum Science and Engineering},
  year =	 2013,
  volume =	 108,
  pages =	 {22-39}
}

@Article{friedmann58,
  author =	 {Friedmann, N. E.},
  title =	 {Quasilinear Heat Flow},
  journal =	 {Transactions of the American Society of Mechanical
                  Engineers},
  year =	 1958,
  volume =	 80,
  number =	 3,
  pages =	 {635--644}
}

@article{gale2007natural,
  title =	 {Natural fractures in the {Barnett} {Shale} and their
                  importance for hydraulic fracture treatments},
  author =	 {Gale, Julia F. W and Reed, Robert M and Holder, Jon},
  journal =	 {AAPG bulletin},
  volume =	 91,
  number =	 4,
  pages =	 {603--622},
  year =	 2007,
  publisher =	 {American Association of Petroleum Geologists}
}

@article{gringarten1982flow,
  title =	 {Flow-test evaluation of fractured reservoirs},
  author =	 {Gringarten, A. C.},
  journal =	 {Geological Society of America Special Papers},
  volume =	 189,
  pages =	 {237--264},
  year =	 1982,
  publisher =	 {Geological Society of America}
}

@Article{gringarten74,
  author =	 {Gringarten, A. C. and Ramey, Jr., H. J. and
                  Raghavan, R.},
  title =	 {Unsteady-state pressure distributions created by a
                  single infinite conductivity vertical fracture},
  journal =	 {Society of Petroleum Engineers Journal},
  year =	 1974,
  volume =	 14,
  number =	 4,
  pages =	 347
}

@article{haggerty1994,
  title =	 {Design of multiple contaminant remediation:
                  Sensitivity to rate-limited mass transfer},
  author =	 {Haggerty, R. and Gorelick, S. M.},
  journal =	 {Water Resources Research},
  volume =	 30,
  number =	 2,
  pages =	 {435--446},
  year =	 1994
}

@article{haggerty1995,
  title =	 {Multiple-rate mass-transfer for modeling diffusion
                  and surface-reactions in media with pore-scale
                  heterogeneity},
  author =	 {Haggerty, R. and Gorelick, S. M.},
  journal =	 {Water Resources Research},
  volume =	 31,
  number =	 10,
  pages =	 {2383--2400},
  year =	 1995
}

@article{haggerty1998,
  title =	 {Modeling mass transfer processes in soil columns
                  with pore-scale heterogeneity},
  author =	 {Haggerty, R. and Gorelick, S. M.},
  journal =	 {Soil Science Society of America Journal},
  volume =	 62,
  number =	 1,
  pages =	 {62--74},
  year =	 1998
}

@article{haggerty2000,
  title =	 {On the late-time behavior of tracer test
                  breakthrough curves},
  author =	 {Haggerty, R. and McKenna, S. A. and Meigs, L. C.},
  journal =	 {Water Resources Research},
  volume =	 36,
  number =	 12,
  pages =	 {3467--3479},
  year =	 2000
}

@article{haggerty2001,
  title =	 {Tracer tests in a fractured dolomite: 2. Analysis of
                  mass transfer in single-well injection-withdrawal
                  tests},
  author =	 {Haggerty, R. and Fleming, S. W. and Meigs, L. C.
                  and McKenna, S. A.},
  journal =	 {Water Resources Research},
  volume =	 37,
  number =	 5,
  pages =	 {1129--1142},
  year =	 2001,
}

@article{hantush1955non,
  title =	 {Non-steady radial flow in an infinite leaky aquifer},
  author =	 {Hantush, Mahdi S. and Jacob, C. E.},
  journal =	 {Transactions, American Geophysical Union},
  volume =	 36,
  pages =	 {95--100},
  year =	 1955
}

@article{hantush1960modification,
  title =	 {Modification of the theory of leaky aquifers},
  author =	 {Hantush, Mahdi S.},
  journal =	 {Journal of Geophysical Research},
  volume =	 65,
  number =	 11,
  pages =	 {3713--3725},
  year =	 1960,
  publisher =	 {Wiley Online Library}
}

@article{heidari2011new,
  title =	 {A new model for modern production-decline analysis
                  of gas/condensate reservoirs},
  author =	 {Sureshjani, M. Heidari and Gerami, Shahab},
  journal =	 {Journal of Canadian Petroleum Technology},
  volume =	 50,
  number =	 {7-8},
  pages =	 {10--23},
  year =	 2011,
  publisher =	 {Society of Petroleum Engineers}
}

@ARTICLE{hoeksema1985,
  Author =	 {Hoeksema, R. J. and Kitanidis, P. K.},
  Journal =	 {Water Resources Research},
  Pages =	 {563--572},
  Title =	 {Analysis of the spatial structure of properties of
                  selected aquifers},
  Number =	 4,
  Volume =	 21,
  Year =	 1985
}

@article{kazemi1969spe,
  title =	 {Pressure Transient Analysis of Naturally Fractured
                  Reservoirs with Uniform Fracture Distribution},
  author =	 {Kazemi, Hossein},
  journal =	 {Society of Petroleum Engineers Journal},
  volume =	 9,
  number =	 4,
  pages =	 {451--462},
  year =	 1969,
  publisher =	 {Society of Petroleum Engineers}
}

@inproceedings{kucuk80,
  title =	 {Transient flow in naturally fractured reservoirs and
                  its application to Devonian gas shales},
  author =	 {Fikri Kucuk and Sawyer, Walter},
  booktitle =	 {SPE Annual Technical Conference and Exhibition},
  year =	 1980,
  pages =	 {1-11}
}

@article{kuhlman2009,
  title =	 {Laplace-transform analytic-element method for
                  transient porous-media flow},
  author =	 {Kuhlman, Kristopher L. and Neuman, Shlomo P.},
  journal =	 {Journal of Engineering Mathematics},
  volume =	 64,
  number =	 2,
  pages =	 {113--130},
  year =	 2009,
  publisher =	 {Springer}
}

@article{kuhlman2013,
  title =	 {Review of inverse {Laplace} transform algorithms for
                  {Laplace-space} numerical approaches},
  author =	 {Kuhlman, Kristopher L.},
  journal =	 {Numerical Algorithms},
  pages =	 {339--355},
  volume =	 63,
  number =	 2,
  year =	 2013,
  publisher =	 {Springer}
}

@Book{lee82,
  author =	 {John Lee},
  title =	 {Well Testing},
  publisher =	 {Society of Petroleum Engineers of AIME},
  year =	 1982
}

@inproceedings{lewis2008production,
  title =	 {Production data analysis of shale gas reservoirs},
  author =	 {Lewis, Adam Michael and Hughes, Richard Gary and
                  others},
  booktitle =	 {SPE Annual Technical Conference and Exhibition},
  year =	 2008,
  organization = {Society of Petroleum Engineers},
  pages =	 {1--15},
  number =	 {SPE-116688}
}

@article{loucks2009morphology,
  title =	 {Morphology, genesis, and distribution of
                  nanometer-scale pores in siliceous mudstones of the
                  {Mississippian} {Barnett} {Shale}},
  author =	 {Loucks, Robert G and Reed, Robert M and Ruppel,
                  Stephen C and Jarvie, Daniel M},
  journal =	 {Journal of Sedimentary Research},
  volume =	 79,
  number =	 12,
  pages =	 {848--861},
  year =	 2009,
  publisher =	 {Society for Sedimentary Geology}
}

@Article{malama13core,
  author =	 {Malama, Bwala and Kuhlman, Kristopher L. and James,
                  Scott C.},
  title =	 {Core-scale solute transport model selection using
                  {Monte} {Carlo} analysis},
  journal =	 {Water Resources Research},
  year =	 2013,
  volume =	 46,
  number =	 6,
  pages =	 {3133--3147}
}

@InProceedings{mavor79,
  author =	 {Mavor, M. J. and Cinco-Ley, H.},
  title =	 {Transient pressure behavior of naturally fractured
                  reservoirs},
  booktitle =	 {SPE California Regional Meeting, 18--20 April, Ventura CA},
  year =	 1979,
  pages =	 {463--472},
number = {SPE-7977-MS}
}

@Article{mcguinness86,
  author =	 {McGuinness, Mark J.},
  title =	 {Pressure transmission in a bounded randomly
                  fractured reservoir of single-phase fluid},
  journal =	 {Transport in Porous Media},
  year =	 1986,
  volume =	 1,
issue = 4,
  pages =	 {371--397}
}

@article{mckenna2001,
  title =	 {Tracer tests in a fractured dolomite:
                  3. Double-porosity, multiple-rate mass transfer
                  processes in convergent flow tracer tests},
  author =	 {McKenna, Sean A and Meigs, Lucy C and Haggerty, Roy},
  journal =	 {Water Resources Research},
  volume =	 37,
  number =	 5,
  pages =	 {1143--1154},
  year =	 2001,
}

@Article{medeiros08,
  author =	 {F. Medeiros and E. Ozkan and H. Kazemi},
  title =	 {Productivity and Drainage Area of Fractured
                  Horizontal Wells in Tight Gas Reservoirs},
  journal =	 {SPE Reservoir Evaluation \& Engineering},
  year =	 2008,
  volume =	 11,
  number =	 5,
  pages =	 {902--911}
}

@TechReport{meigs00,
  author =	 {Meigs, Lucy C. and Beauheim, Richard L. and Jones,
                  Toya L.},
  title =	 {Interpretation of Tracer Test Performed in the
                  Culebra Dolomite at the Waste Isolation Pilot Plant
                  Site},
  institution =	 {Sandia National Laboratories},
  year =	 2000,
  number =	 {SAND97--3109},
  address =	 {Albuquerque, NM},
  month =	 {August}
}

@Article{mishra13,
  author =	 {Mishra, Phoolendra K. and Vessilinov, Velimir and
                  Gupta, Hoshin},
  title =	 {On simulation and analysis of variable-rate pumping
                  tests},
  journal =	 {Ground Water},
  year =	 2013,
  volume =	 51,
issue = 3,
  pages =	 {469--473}
}

@Article{moench84,
  author =	 {Allen F. Moench},
  title =	 {Double-Porosity Models for a Fissured Groundwater
                  Reservoir with Fracture Skin},
  journal =	 {Water Resources Research},
  year =	 1984,
  volume =	 20,
  number =	 7,
  pages =	 {831--846}
}

@inproceedings{moghadam2010dual,
  title =	 {Dual porosity typecurves for shale gas reservoirs},
  author =	 {Moghadam, Samane and Mattar, Louis and
                  Pooladi-Darvish, Mehran and others},
  booktitle =	 {Canadian Unconventional Resources and International
                  Petroleum Conference},
  year =	 2010,
  organization = {Society of Petroleum Engineers},
  number =	 {CSUG/SPE-137535},
  pages =	 {1--12}
}

@article{montgomery2005mississippian,
  title =	 {Mississippian {Barnett} Shale, {Fort} {Worth} basin,
                  north-central {Texas}: Gas-shale play with
                  multi-trillion cubic foot potential},
  author =	 {Montgomery, Scott L and Jarvie, Daniel M and Bowker,
                  Kent A and Pollastro, Richard M},
  journal =	 {AAPG bulletin},
  volume =	 89,
  number =	 2,
  pages =	 {155--175},
  year =	 2005,
  publisher =	 {American Association of Petroleum Geologists}
}

@Article{najurieta80,
  author =	 {Najurieta, H. L.},
  title =	 {A theory for the pressure transient analysis in
                  naturally fractured reservoirs},
  journal =	 {Journal of Petroleum Technology},
  year =	 1980,
  pages =	 {1241--1250}
}

@ARTICLE{neuman1982,
  Author =	 {Neuman, S. P.},
  Journal =	 {Special Paper - Geological Society of America},
  Pages =	 {81--102},
  Title =	 {Statistical characterization of aquifer
                  heterogeneities: An overview.},
  Volume =	 189,
  Year =	 1982
}

@article{neuzil1994permeable,
  title =	 {How permeable are clays and shales?},
  author =	 {Neuzil, C. E.},
  journal =	 {Water resources research},
  volume =	 30,
  number =	 2,
  pages =	 {145--150},
  year =	 1994,
  publisher =	 {Wiley Online Library}
}

@Article{odeh65,
  author =	 {Odeh, A. S.},
  title =	 {Unsteady-State Behavior of Naturally Fractured
                  Reservoirs},
  journal =	 {Society of Petroleum Engineers Journal},
  year =	 1965,
  volume =	 5,
  number =	 1,
  pages =	 {60--66}
}

@InProceedings{oden88,
  author =	 {Oden, R. D. and Jennings, J. W.},
  title =	 {Modification of the {Cullender} and {Smith} equation
                  for more accurate bottomhole pressure calculations
                  in gas wells},
  booktitle =	 {SPE Permian Basin Oil and Gas Recovery Conference},
  year =	 1988,
  number =	 {SPE-17306},
  pages =	 {311--320},
  month =	 {March},
  publisher =	 {Society of Petroleum Engineers}
}

@BOOK{ozisik1993,
  Author =	 {{\"O}zi{\c{s}}ik, N. M.},
  Edition =	 {second},
  Publisher =	 {Wiley},
  Title =	 {Heat Conduction},
  Year =	 1993
}

@Article{ozkan11,
  author =	 {Ozkan, E. and Brown, M. and Raghavan, R. and Kazemi,
                  H.},
  title =	 {Comparison of Fractured-Horizontal-Well Performance
                  in Tight Sand and Shale Reservoirs},
  journal =	 {SPE Reservoir Evaluation \& Engineering},
  year =	 2011,
  volume =	 14,
  number =	 02,
  pages =	 {248--259}
}

@article{ozkan1987unsteady,
  title =	 {Unsteady flow to a well produced at a constant
                  pressure in a fractured reservoir},
  author =	 {Ozkan, E. and Ohaeri, U. and Raghavan, R.},
  journal =	 {SPE Formation Evaluation},
  volume =	 2,
  number =	 2,
  pages =	 {186--200},
  year =	 1987,
  publisher =	 {Society of Petroleum Engineers}
}

@Article{pruess85,
  author =	 {Pruess, K. and Narasimhan, T. N.},
  title =	 {A Practical Method for Modeling Fluid and Heat Flow
                  in Fractured Porous Media},
  journal =	 {Society of Petroleum Engineers Journal},
  year =	 1985,
  volume =	 25,
  number =	 1,
  pages =	 {14--26}
}

@Manual{pruess99,
  title =	 {{TOUGH2} User's Guide, Version 2.0},
  key =		 {LBNL-43134},
  author =	 {Karsten Pruess and Curd Oldenburg and George
                  Moridis},
  organization = {Lawrence Berkeley National Laboratory},
  month =	 {November},
  year =	 1999
}

@article{raghavan1983new,
  title =	 {New Pressure Transient Analysis Methods For
                  Naturally Fractured Reservoirs},
  author =	 {Serra, Kelsen and Reynolds, Albert C. and Raghavan,
                  R.},
  year =	 1983,
  volume =	 35,
  issue =	 12,
  journal =	 {Journal of Petroleum Technology}
}

@article{ranjbar2012one,
  title =	 {One-dimensional matrix-fracture transfer in dual
                  porosity systems with variable block size
                  distribution},
  author =	 {Ranjbar, Ehsan and Hassanzadeh, Hassan and Chen,
                  Zhangxing},
  journal =	 {Transport in porous media},
  volume =	 95,
  number =	 1,
  pages =	 {185--212},
  year =	 2012,
  publisher =	 {Springer}
}

@Book{sabet91,
  author =	 {Mohamed A. Sabet},
  title =	 {Well Test Analysis},
  publisher =	 {Gulf Publishing Company},
  year =	 1991,
  number =	 8,
  series =	 {Contributions in Petroleum Geology and Engineering},
  address =	 {Houston, TX}
}

@Book{sahimi11,
  author =	 {Muhammad Sahimi},
  title =	 {Flow and Transport in Porous Media and Fractured
                  Rock},
  publisher =	 {Wiley-VCH},
  year =	 2011,
  edition =	 {Second}
}

@Article{soeder88,
  author =	 {Daniel J. Soeder},
  title =	 {Porosity and Permeability of Eastern {Devonian} Gas
                  Shale},
  journal =	 {SPE Formation Evaluation},
  year =	 1988,
  volume =	 3,
  number =	 1,
  pages =	 {116--124}
}

@Book{streltsova88,
  author =	 {Tatiana D. Streltsova},
  title =	 {Well Testing in Heterogeneous Formations},
  publisher =	 {Wiley},
  year =	 1988,
  series =	 {Exxon Monograph}
}

@Article{swaan76,
  author =	 {A. de~Swaan O.},
  title =	 {Analytical solutions for determining naturally
                  fracture reservoir properties by well testing},
  journal =	 {Society of Petroleum Engineers Journal},
  year =	 1976,
volume = 16,
issue = 3,
  pages =	 {117--122},
  month =	 {June}
}

@ARTICLE{theis1935,
  Author =	 {Theis, C. V.},
  Journal =	 {Transactions, American Geophysical Union},
  Pages =	 {519--524},
  Title =	 {The relation between the lowering of the piezometric
                  surface and the rate and duration of discharge of a
                  well using ground-water storage},
  Volume =	 16,
  Year =	 1935
}

@InProceedings{tivayanonda12,
  author =	 {Tivayanonda, Vartit and Apiwathanasorn, Sippakorn
                  and Ehlig-Economides, Christine and Wattenbarger,
                  Robert A.},
  title =	 {Alternative Interpretations of Shale Gas/Oil Rate
                  Behavior Using a Triple Porosity Model},
  booktitle =	 {SPE Annual Technical Conference and Exhibition},
  number =	 {SPE-159703},
  year =	 2012,
  month =	 {October},
  address =	 {San Antonio, TX},
  organization = {Society of Petroleum Engineers},
  pages =	 {1--14}
}

@InBook{walton13,
  author =	 {Walton, Ian and McLennan, John},
  title =	 {Effective and Sustainable Hydraulic Fracturing},
  chapter =	 {The Role of Natural Fractures in Shale Gas
                  Production},
  publisher =	 {InTech},
  pages =	 {327--356},
  year =	 2013
}

@article{warren1963behavior,
  title =	 {The behavior of naturally fractured reservoirs},
  author =	 {Warren, Jf E and Root, P Jj},
  journal =	 {Society of Petroleum Engineers Journal},
  volume =	 3,
  number =	 3,
  pages =	 {245--255},
  year =	 1963,
}

@inproceedings{wattenbarger1998production,
  title =	 {Production analysis of linear flow into fractured
                  tight gas wells},
  author =	 {Wattenbarger, Robert A and El-Banbi, Ahmed H and
                  Villegas, Mauricio E and Maggard, J Bryan},
  booktitle =	 {Rocky Mountain regional meeting/Low permeability
                  reservoirs symposium},
  pages =	 {265--276},
  year =	 1998
}

@Article{yao13,
  author =	 {Yao, Shanshan and Zeng, Fanhua and Liu, Hong and
                  Zhao, Gang},
  title =	 {A semi-analytical model for multi-stage fractured
                  horizontal wells},
  journal =	 {Journal of Hydrology},
  year =	 2013,
  volume =	 507,
  pages =	 {201--212}
}
